<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(https://1.bp.blogspot.com/-_SXEZRLe0ig/Th4PKWLEcFI/AAAAAAAAC5g/ggw9GDUsxzE/s1600/Corinthians1.jpg); /*colocando qualquer imagem da internet*/
            background-size: 200px; /*Aqui decidimos o tamanho que a imagem vai ficar no fundo*/
            background-repeat: no-repeat; /*Aqui ele vai colocar apenas uma imagem, caso eu tire isso ele irá ficar com varias imagens repetidas*/
            /*Caso eu coloque o repeat-x ou y ele vai repetir nas ordenadas de x ou y*/
        }
    </style>
</head>

<body>
<h1>
    Teste de aplicação de imagem de fundo
</h1>

    
</body>
</html>