<!--
    :(Dois pontos) representa uma PSEUDOCLASSE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclasse</title>
    <style>
        div{
            display: inline-block; /*Comando de por tudo na mesma linha*/
            background-color: aquamarine;
            text-align: center;
            /*    Largura /Tipo /Cor                          */
            border: 1px solid black; 
            height: 200px; /*ALTURA*/
            width: 200px; /*LARGURA*/
        }
        #d1{
            background-color: rgb(41, 41, 126);
        }
        div:hover{
            background-color: chartreuse; /*Representa uma config de estado, sรณ fica amarelo quando eu passar o moure em cima da div*/
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>


</body>
</html>