<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            height: 100px;
            width: 125px;
            
            /* 
            border-width: 01px; 
            border-style: solid;
            border-color: blue;  
            */ 
            
            /*Agora vamos substituir os três comando acima para apenas uma linha*/

            border: 03px solid blue;
            /*---------------------------------------------------------------------------------------------------------------------------------*/
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px ;
            */ 
            /*Agora vamos substituir os quatros comando acima para apenas uma linha*/

            padding: 10px 10px 10px 10px;
            /*---------------------------------------------------------------------------------------------------------------------------------*/
            /*
            margin-top: -2px;
            margin-left: 0px;
            margin-bottom: -12px;
            margin-right: 10px;
            */ 
            /*Aqui vamos fazer junto a ferramenta de desenvolvedor para que possamos alinhar de forma correta*/
            /*---------------------------------------------------------------------------------------------------------------------------------*/
            margin: auto; /*Esse comando serve para centralizar a margem de acordo com o tamanho do site/tela e serve somente para uma caixa*/
            /*---------------------------------------------------------------------------------------------------------------------------------*/
            /*
            outline-width: 2px;
            outline-style: dashed;
            outline-color: lawngreen;
            */
            /*Agora vamos substituir os três comando acima para apenas uma linha*/
            outline: 2px dashed red ;

        }
        p{
            border-width: 1px;
            border-style: ridge; /*Aqui vamos colocar a borda pontilhada, temos também o modelo de border (dashed/solid/dotted/groove) que fica em outro estilo*/
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como funciona</p>
    
</body>
</html>