<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black ; /*Aqui vamos fazer as sombras*/
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px; /*Aqui vamos fazer as bordas arredondadas*/
        }
        article{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
            <p>Esporte e notícia</p>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quos est, ipsum quo in quis veritatis vel ducimus nisi animi! Iure repudiandae amet commodi incidunt ratione quidem illum quasi quis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ad porro tempora accusantium praesentium nihil voluptas? Magni esse nemo nisi recusandae dignissimos dicta assumenda sit odit quidem officia, debitis corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore omnis quo pariatur sint ab perferendis aut nulla laborum fuga, impedit ut hic, vero libero veritatis fugiat alias accusantium nemo.</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium soluta sapiente quis assumenda at dignissimos ratione asperiores maxime. Laudantium dolore obcaecati aliquid dolorum! Est ut maxime veniam nam assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto fuga libero voluptates provident laudantium voluptatibus culpa repudiandae nihil, consectetur reprehenderit velit exercitationem! Expedita doloremque qui hic rem officia quaerat.</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet similique, omnis iste quam odio non. Iure consequatur at odio architecto amet, dolores neque minus, atque obcaecati fugiat velit asperiores qui.</p>
    </footer>
    
</body>
</html>